{
  "ConnectionStrings": {
    "DevelopmentDbConnection": "Server=(localdb)\\mssqllocaldb;Database=DevelopmentDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "j9fk_e3PFkOYby-uUUNhkwNyqOpTluwkCVgVzu5Cc69Q1mp_fXkOl0yVsbSthi5qeA",
    "Issuer": "https://localhost:44399",
    "Audience": "https://localhost:44399",
    "MinutesValid": "120"
  },
  "SslSettings": {
    "PublicKey_With_WWW": "XonfJQJyEVUVg8-H1Mh0NFN2N3QAjigmcA1JQmbUo8Q.0XWv2rehou-pv0nZr4l4g9yi5XEALxznE5Pe7p5FOJE",
    "PublicKey_Without_WWW": "RvH6GP4ZmrHQ_4HwCoKj1-r4MqdS2A1JkPSKumKzL-w.0XWv2rehou-pv0nZr4l4g9yi5XEALxznE5Pe7p5FOJE"
  },
  "DeviceStatusWorkerSettings": {
    //Check statuses of devices every 20 minutes.
    "Interval": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
